<ion-view view-title="landing" class="landing">
  <ion-content on-swipe-right="onSwipeRight()" on-swipe-left="onSwipeLeft()" can-swipe-back="false">
    <div class="topContainer">
      <div class="logoImage"></div>
      <div class="startChallenge" ng-click="createNewChallenge()">
        <div class="cameraImage">
          <i class="icon ion-ios-camera-outline"></i>
        </div>
        <h1>start challenge</h1>
      </div>
    </div>
    <div class="bottomContainer">
      <ul class="activeChallenge" overflow-scroll="true">
        <li>
          <h3>Everything Food</h3>
        </li>
        <li>
          <h3>People</h3>
        </li>
      </ul>
    </div>
  </ion-content>
  <ion-footer-bar>
    <div class="tabs tabs-icon tabs-dark">
      <a class="tab-item" ui-sref="app.user-feed">
        <i class="icon ion-ios-paper-outline"></i>
      </a>
      <a class="tab-item">
        <i class="icon ion-home"></i>
      </a>
      <a class="tab-item" ui-sref="app.user-profile">
        <i class="icon ion-gear-a"></i>
      </a>
    </div>
  </ion-footer-bar>
</ion-view>
