<ion-view title="Oauth">
    <ion-content>
        <div class="padding">
            <button ng-click="login()" class="button button-block button-balanced">Oauth Sign In</button>
            <p>
                Clicking the above button will initiate an official browser sign in flow with Facebook.  You
                will be redirected to the Facebook website to enter your credentials.
            </p>
            <button ng-click="test()">SEND SERVER SHIT</button>
        </div>
    </ion-content>

</ion-view>
