<ion-view view-title="select-challenger">
  <ion-content>
    <h1>Select Challenger</h1>

      <div>{{imageURI}}</div>
      <button class="button button-block button-dark" ng-click="identifyUser()">
  Identify a user
</button>
<button class="button button-block button-positive" ng-if="identified" ng-click="pushRegister()">
  Register for Push
</button>

    <label class="item item-input">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search">
    </label>

    <ul class="list">
      <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox">
        </label>
        Judah
      </li>
      <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox">
        </label>
        Jason
      </li>
      <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox">
        </label>
        Dan
      </li>
      <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox">
        </label>
        Kawika
      </li>
      <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox">
        </label>
        Const
      </li>
    </ul>
    <div class="row row-bottom">
      <div class="col col-33 col-offset-33" id="start_challenge" ui-sref="app.challenge-in-progress">Start Challenge</div>
    </div>
>>>>>>> develop
  </ion-content>
  <ion-footer-bar>
    <div class="tabs tabs-icon-only tabs-positive">
      <a class="col tab-item" ui-sref="app.landing">
        <i class="icon ion-home"></i>
      </a>
      <a class="col tab-item" ui-sref="app.user-feed">
        <i class="icon ion-ios-filing"></i>
      </a>
      <a class="col tab-item">
        <i class="icon ion-gear-a"></i>
      </a>
    </div>
  </ion-footer-bar>
</ion-view>
