<ion-view view-title="user-challenged" class="userChallenged">
  <ion-content overflow-scroll="true">
    <div class="challengeBar">
      <div class="xBox">x</div>
      <div class="challengeName">USER CHALLENGED</div>
    </div>

      <div class="challengedPlayers">
      <ul ng-repeat="challenger in allChallengers">
        <li>
          <div class="acceptStatus"></div>
          <div class="challengerName">
            <h1>{{challenger.User.first_name}}</h1>
          </div>
          <div class="challengerImage">
            <div class="image" style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97200&w=200&h=200')">
              {{challenger.Image}}
            </div>
          </div>
        </li>
      </ul>
    </div>

<!--     <div class="row row-wrap players" ng-repeat="challenger in allChallengers">
    <h1>hello</h1>
      <div>
        <div>
          {{challenger.Image}}
        </div>
        <div>
          {{challenger.User.first_name}}
        </div>
      </div>
    </div> -->

    <div class="bottomHalf">
      <div class="timer">
        <timer class="timer" end-time="expireTime()">{{minutes}} minutes, {{seconds}} seconds</timer>
      </div>
      <div class="declineChallenge" ui-sref="app.landing">decline challenge</div>
      <div class="acceptChallenge" ui-sref="app.user-feed">accept challenge</div>
    </div>

  </ion-content>
</ion-view>
