<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=50149" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ionicCachebuster=50149">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50149"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=50149"></script>
    <script src="cordova.js?ionicCachebuster=50149"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=50149"></script>
    <script src="js/controllers/camera-controller.js?ionicCachebuster=50149"></script>
    <script src="js/controllers/landing-controller.js?ionicCachebuster=50149"></script>
    <script src="js/controllers/select-challenger-controller.js?ionicCachebuster=50149"></script>
    <script src="js/controllers/challenge-complete-controller.js?ionicCachebuster=50149"></script>
    <script src="js/controllers/detail-view-controller.js?ionicCachebuster=50149"></script>
    <script src="js/controllers.js?ionicCachebuster=50149"></script>
    <script src="js/factories.js?ionicCachebuster=50149"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
