<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=57504" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ionicCachebuster=57504">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=57504"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=57504"></script>
    <script src="cordova.js?ionicCachebuster=57504"></script>
    <script src="js/ngStorage.min.js?ionicCachebuster=57504"></script>


    <script src="http://pc035860.github.io/angular-easyfb/angular-easyfb.min.js?ionicCachebuster=57504"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script> -->
    <script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js?ionicCachebuster=57504"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/oauth-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/profile-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/landing-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/user-challenged-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/select-challenger-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/challenge-in-progress-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/challenge-complete-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/user-feed-controller.js?ionicCachebuster=57504"></script>
    <script src="js/controllers/user-profile-controller.js?ionicCachebuster=57504"></script>


    <script src="js/controllers.js?ionicCachebuster=57504"></script>
    <script src="js/factories.js?ionicCachebuster=57504"></script>
    <script src="js/services.js?ionicCachebuster=57504"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js?ionicCachebuster=57504"></script>
    <script src="lib/momentjs/min/locales.min.js?ionicCachebuster=57504"></script>
    <script src="lib/momentjs/min/moment.min.js?ionicCachebuster=57504"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.2/angular-moment.min.js?ionicCachebuster=57504"></script>
    <script src="lib/humanize-duration/humanize-duration.js?ionicCachebuster=57504"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
